<!--pages/questions/questions.wxml-->
<view class='container'>
  <view class='inner-box'>
    <view class='items'>
      <text class='register-title'>{{title}}</text>
    </view>
    <view class="question-body">
      <form id="form1">
        <view class='question-content'>
        
          <block wx:for="{{questionBodyArray}}">
            <input class="short-input"  bindblur='bindInputAnswer' disabled='{{inputDisabled}}' wx:if="{{item == '(?)'}}" data-index="{{index}}"/>
            <text class='question-doc' wx:else>{{item}}</text>
          </block>
        </view>
        <view class='operate-box'>
          <view wx:if="{{answerStatus == -1}}" class='align-center'>
            <button  class='operate-button ques-item-submit' bindtap='bindSubmitTap'>提交</button>
          </view>
          <view wx:elif="{{answerStatus == 1}}">
            <text class='returnText green'>回答正确</text>
            <button class='operate-button fr' bindtap='bindAnotherQuesTap' formType="reset">再来一题</button>
          </view>
          <view wx:else>
            <text class='returnText red'>回答错误</text>
            <button class='operate-button fr' formType="reset" bindtap='bindResetQuesTap'>订正</button>
            <button class='operate-button fr' formType="reset" bindtap='bindAnotherQuesTap'>再来一题</button>
          </view>
        </view>
      </form>
    </view>
  </view>
</view>


