<!--index.wxml-->
<view class="container">
  <view class='inner-box'>
    <view class='items'>
      <text class='register-title'>麒麟小学二年级五班</text>
    </view>
    <view>
      <image src='../../images/last-page-enable.png'></image>
    </view>
    <view>
      <image src='../../images/last-page-enable.png'></image>
    </view>
  </view>
  
</view>
<tabbar-fake></tabbar-fake>