# qilin25class

./: .gitignore  README.md
01-Design/01-需求定义/: 测试题库模板.xlsx  测试题试卷名称列表(V1.01).xlsx  测试题试卷名称列表.xlsx  测试题题库模板(V1.0).xlsx  班级定义.xlsx  用户定义.xlsx  知识点、题型关联表(V1.0).xlsx  练习题知识点(V1.0).xlsx  练习题题库-V2.01.xlsx  练习题题库模板(V1.0).xlsx  练习题题库模板(V1.01).xlsx  题型定义(V1.0).xlsx  题型定义(V1.04).xlsx  麒麟二五班数学APP应用场景（V1.0）.docx
01-Design/02-原型设计/图标/: 授权页.psd
01-Design/03-数据库定义/: practice.sql  t_problem.sql  t_record.sql  t_type.sql  副本练习题题库-V2.02.xlsx  练习题题库-V2.02.xlsx  练习题题库-V3.00.xlsx  练习题题库-V3.01.xlsx  练习题题库-V3.02.xlsx  练习题题库-V3.03.xlsx  练习题题库-V3.05.xlsx  练习题题库-V3.06.xlsx  练习题题库-V3.07.xlsx  练习题题库-V3.08.xlsx  练习题题库-V3.09.xlsx  练习题题库-V3.10.xlsx  练习题题库-V3.11.xlsx  练习题题库-V3.12.xlsx
01-Design/04-接口定义/: api.txt
02-Trunk/grosup-practice-war/: .classpath  .project  pom.xml
02-Trunk/grosup-practice-war/env/dev/: jdbc.properties
02-Trunk/grosup-practice-war/env/pro/: jdbc.properties
02-Trunk/grosup-practice-war/src/main/java/com/grosup/practice/beans/: ClassBean.java  ClassInfoBean.java  GradeBean.java  GradeDetail.java  KnowledgeDTO.java  PaperInfoBean.java  PaperStatBean.java  ProblemBean.java  ProblemForTestBean.java  QuesDetailBean.java  RecordBean.java  School.java  SchoolBean.java  SessionBean.java  StatisticsBean.java  Student.java  StudentBean.java  SubjectDetail.java  TestPaperBean.java  TestPaperHaveDoneBean.java  TestWrongRecordBean.java  TypeDetail.java  User.java  UserBean.java
02-Trunk/grosup-practice-war/src/main/java/com/grosup/practice/controller/: ProblemController.java  RecordController.java  StatisticsController.java  StudentController.java  TestController.java  TestPaperController.java  TypeController.java  UserController.java  WeixinInfo.java
02-Trunk/grosup-practice-war/src/main/java/com/grosup/practice/dao/: ClassInfoDao.java  ProblemDao.java  RecordDao.java  SessionDao.java  StatisticsDao.java  StudentDao.java  TestPaperDao.java  TypeDao.java  UserDao.java
02-Trunk/grosup-practice-war/src/main/java/com/grosup/practice/filter/: LoginFilter.java
02-Trunk/grosup-practice-war/src/main/java/com/grosup/practice/service/: ClassInfoService.java  ProblemService.java  RecordService.java  SessionService.java  StatisticsService.java  StudentService.java  TestPaperService.java  TypeService.java  UserService.java
02-Trunk/grosup-practice-war/src/main/java/com/grosup/practice/task/: RankingTask.java
02-Trunk/grosup-practice-war/src/main/java/com/grosup/practice/util/: AbstractDao.java  ActionUtil.java  AesCbcUtil.java  CodeUtil.java  GrosupException.java  HttpRequest.java  ObjectUtil.java  PracticeUtil.java  StringUtil.java
02-Trunk/grosup-practice-war/src/main/java/com/grosup/weixin/login/: LoginFilter.java  WeixinInfo.java
02-Trunk/grosup-practice-war/src/main/resources/: applicationContext.xml  jdbc.properties  jdbc1.properties  log4j.properties  sqlMapConfig.xml
02-Trunk/grosup-practice-war/src/main/resources/mybatis/: class-orm.xml  problem-orm.xml  record-orm.xml  session-orm.xml  statistics-orm.xml  student-orm.xml  test-orm.xml  testWrongRecord-orm.xml  type-orm.xml  user-orm.xml
02-Trunk/grosup-practice-war/src/main/webapp/: index.jsp
02-Trunk/grosup-practice-war/src/main/webapp/WEB-INF/: web.xml
02-Trunk/weixin-app/: app.js  app.json  app.wxss  project.config.json  readme.txt
02-Trunk/weixin-app/pages/authorization/: authorization.js  authorization.json  authorization.wxml  authorization.wxss
02-Trunk/weixin-app/pages/component/common/: common.wxss
02-Trunk/weixin-app/pages/component/page-index/: page-index.js  page-index.wxml  page-index.wxss
02-Trunk/weixin-app/pages/component/page-my/: page-my.js  page-my.wxml  page-my.wxss
02-Trunk/weixin-app/pages/component/page-my-admin/: page-my-admin.js  page-my-admin.wxml  page-my-admin.wxss
02-Trunk/weixin-app/pages/component/page-my-student/: page-my-student.js  page-my-student.wxml  page-my-student.wxss
02-Trunk/weixin-app/pages/component/page-my-teacher/: page-my-teacher.js  page-my-teacher.wxml  page-my-teacher.wxss
02-Trunk/weixin-app/pages/component/page-practice/: page-practice.js  page-practice.wxml  page-practice.wxss
02-Trunk/weixin-app/pages/component/page-test/: page-test.js  page-test.wxml  page-test.wxss
02-Trunk/weixin-app/pages/component/tabbar-fake/: tabbar-fake.js  tabbar-fake.wxml  tabbar-fake.wxss
02-Trunk/weixin-app/pages/index/: index.json  index.wxml
02-Trunk/weixin-app/pages/main/: main.js  main.json  main.wxml  main.wxss
02-Trunk/weixin-app/pages/my/: my.js  my.json  my.wxml  my.wxss
02-Trunk/weixin-app/pages/paperWrongBook/: paperWrongBook.js  paperWrongBook.wxml  paperWrongBook.wxss
02-Trunk/weixin-app/pages/practice/: practice.js  practice.json  practice.wxml
02-Trunk/weixin-app/pages/previewData/: previewData.js  previewData.wxml  previewData.wxss
02-Trunk/weixin-app/pages/questions/: questions.js  questions.json  questions.wxml  questions.wxss
02-Trunk/weixin-app/pages/register/: register.js  register.json  register.wxml  register.wxss
02-Trunk/weixin-app/pages/test/: test.json  test.wxml
02-Trunk/weixin-app/pages/testPage/: testPage.js  testPage.json  testPage.wxml  testPage.wxss
02-Trunk/weixin-app/pages/wrongbook/: wrongbook.js  wrongbook.wxml  wrongbook.wxss
02-Trunk/weixin-app/utils/: util.js
design/: 练习题知识点(V1.0).xlsx
design/需求分析/: 测试题试卷名称列表(V1.0).xlsx  题型定义(V1.01).xlsx
grosup-practice-war/src/main/java/com/grosup/practice/dao/: UserDao.java
grosup-practice-war/src/main/resources/: sqlMapConfig.xml
grosup-practice-war/src/main/webapp/WEB-INF/: web.xml
grosup-practice-war/src/test/resources/: applicationContext.xml
grosup-practice-war/src/test/resources/mybatis/: test-orm.xml
(+1 files in other folders)
