<!--pages/component/page-practice/page-practice.wxml-->
<view class='items'>
  <text class='register-title'>二年级训练营</text>
</view>
<block wx:for="{{practiceArray}}">
  <view class='practice-items-box'>
    <view class='item-title align-center'>{{item.title}}</view>
    <view class='align-center'>
      <button class='operate-button'>开始练习</button>
    </view>
    <view class='item-text'>
      你已练习 <text class='numBox'>{{item.haveDone}}</text> 题
    </view>
    <view class='item-text'>
      一次做对 <text class='numBox'>{{item.rightInOneTime}}</text> 题
    </view>
    <view class='item-text'>
      获得小红花 <text class='numBox'>{{item.getFlower}}</text> 朵
    </view>
    <button class='operate-button list-for-wrong'>错题列表</button>
  </view>
</block>

