jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.46.102:3306/practice?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=318052408DABA0C8B15D846735701EB0
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=500