<!--pages/main/main.wxml-->
<view wx:if="{{ifshow}}">
  <view class='container'><!-- 见模板注释 -->
    <view wx:if="{{navigatorArray[0] == 'index'}}" class='inner-box'>
      <!-- 首页  -->
      <page-index></page-index>
    </view>
    <view wx:if="{{navigatorArray[0] == 'practice'}}" class='inner-box'>
      <!-- 练习  -->
      
      <page-practice></page-practice>
    </view>
    <view wx:if="{{navigatorArray[0] == 'test'}}" class='inner-box'>
      <!-- 测试  -->
      
      <page-test></page-test>
    </view>
    <view wx:if="{{navigatorArray[0] == 'my'}}">
      <text class="banben">当前小程序版本：3.0.0</text>
      <!-- 老师页面 -->
      <view wx:if="{{navigatorArray[1] == 'teacher'}}" class='inner-box'>
        <page-my-teacher></page-my-teacher>
      </view>
      <!-- 学生页面 -->
      <view wx:elif="{{navigatorArray[1] == 'student'}}" class='inner-box'>
        <page-my-student></page-my-student>
      </view>
      <!-- 管理员页面 -->
      <view wx:elif="{{navigatorArray[1] == 'admin'}}" class='inner-box'>
        <page-my-admin></page-my-admin>
      </view>
      
    </view>
  </view>
  <tabbar-fake bind:navigateClick="navigateTo" href="{{navigatorArray[0]}}"></tabbar-fake>
</view>


