<!--pages/paperWrongBook/paperWrongBook.wxml-->
<view class='container'>
  <view class='inner-box'>
    <view class='items'>
      <text class='register-title'>{{papername}}-错题</text>
      <view>
        <text class='howtoanswer'>{{howToAnswer}}</text>
      </view>
    </view>
    <view class="question-body">
    <form id="form1">
        <!--题目  -->
        <view class='question-content'>
          <block wx:for="{{questionBodyArray}}">
            <input class="short-input"  bindblur='bindInputAnswer' disabled='{{inputDisabled}}' wx:if="{{item == '(?)'}}" value="{{wrongAnswerArray[index]}}" data-index="{{index}}"/>
            <text class='question-doc' wx:else>{{item}}</text>
          </block>
        </view>
        <!--只有在应用题中才显示  -->
        <view class='appAnswerBox'>
          <!--第一步  -->
          <view class='question-content' wx:if="{{showExpression1}}">
            <text>第一步</text><input class="short-input long-input"  bindblur='bindInputQuesStep' disabled='{{inputDisabled}}' data-quesSteps="expression1" value="{{expression1}}"/>
          </view>
          <!--第二步  -->
          <view class='question-content' wx:if="{{showExpression2}}">
            <text>第二步</text><input class="short-input long-input"  bindblur='bindInputQuesStep' disabled='{{inputDisabled}}' data-quesSteps="expression2" value="{{expression2}}"/>
          </view>
          <!--第三步  -->
          <view class='question-content' wx:if="{{showExpression3}}">
            <text>第三步</text><input class="short-input long-input"  bindblur='bindInputQuesStep' disabled='{{inputDisabled}}' data-quesSteps="expression3" value="{{expression3}}"/>
          </view>
          <!--答题描述  -->
          <view class='question-content' wx:if="{{showAnswerDesc}}">
            <text>答：</text>
            <block wx:for="{{answerDesc}}">
              <input class="short-input"  bindblur='bindInputAnswer' disabled='{{inputDisabled}}' wx:if="{{item == '(?)'}}" value="{{wrongAnswerArray[index]}}" data-index="{{index}}"/>
              <text class='question-doc' wx:else>{{item}}</text>
            </block>
          </view>
        </view>
        <!--错题部分使用的操作  -->
        <view class='operate-box'>
          <view wx:if="{{answerStatus == -1}}" class='clearfix'>
            <button  class='operate-button ques-item-submit fl' bindtap='bindSubmitTap'>订正</button>
            <button class='operate-button ques-item-submit fr' bindtap='bindAnotherQuesTap'>再来一题</button>
          </view>
          <view wx:elif="{{answerStatus == 1}}">
            <image class="rightOrWrongImg" src='../../images/answer-right.png'></image>
            <text class='returnText green'>回答正确</text>
            <button  class='operate-button ques-item-submit fr' bindtap='removeWrongQues'>移除错题</button>
            <button class='operate-button fr' bindtap='bindAnotherQuesTap'>再来一题</button>
          </view>
          <view wx:else>
            <image class="rightOrWrongImg" src='../../images/answer-wrong.png'></image>
            <text class='returnText red'>回答错误</text>
            <button  class='operate-button ques-item-submit fr' bindtap='bindModifiedAgainTap'>点击修改</button>
            <button class='operate-button fr'bindtap='bindAnotherQuesTap'>再来一题</button>
          </view>
          <!--错题分页内容  -->
          <view class='paging-box'>
            <text>共{{wrongCount}}题</text>
            <view class='fr'>
              <image class="pagingIcon" src='../../images/paging-last.png'  bindtap='bindLastQuesTap'></image>
              <text> 第 {{rownum}} 题 </text>
              <image class="pagingIcon paging-right" src='../../images/paging-next.png'  bindtap='bindNextQuesTap'></image>
            </view>
          </view>
        </view>
        
      </form>
    </view>
  </view>
</view>

