/* pages/component/page-index/page-index.wxss */
@import "../common/common.wxss";
.range-control{
  width:100rpx;
  height:60rpx;
}
.userbox{
  margin: 30rpx 0 80rpx;
  padding: 0;
}
.icon-control-box{
  padding: 30rpx 0;
}
.head_img image{
  top: 0;
  margin: 0;
  padding: 0;
  width: 140rpx;
  height: 140rpx;
}
.cap-img-show image{
  top: 0;
  margin: 0;
  padding: 0;
  width: 280rpx;
  height: 100rpx;
}
.cap-img-dis image{
  top: 0;
  margin: 0;
  padding: 0;
  width: 0rpx;
  height: 0rpx;
}
.userMessage{
  font-size: 30rpx;
}
.rang-box{
  margin-top: 80rpx;
  padding:0;
}