/* pages/component/page-index/page-index.wxss */
@import "../common/common.wxss";
.range-control{
  width:100rpx;
  height:60rpx;
}
.userbox{
  padding: 100rpx 0 130rpx;
}
.icon-control-box{
  padding: 30rpx 0;
}
.head-img image{
  width: 140rpx;
  height: 140rpx;
}
.userMessage{
  font-size: 30rpx;
}