jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.maxActive=60
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.initialSize=20
jdbc.minIdle=20