1、
接口描述：注册的时候要获取学校信息--对应班级信息去进行选择
接口路径：https://www.grosup.com/practice/user/query.do
接口参数：无参数
接口返回值：
{"data":[{"classID":1,"className":"五班","gradeID":1,"gradeName":"二年级"},{"classID":2,"className":"六班","gradeID":2,"gradeName":"三年级"}],"code":"success"}

2、


1、
接口描述：人员注册接口
接口路径：https://www.grosup.com/practice/user/add
接口参数：{"name":"1";"classID";"icon";"wxID";roleType(0:学生 1、老师)}
接口返回值：{"code":"success"}

3、
接口描述：通过code登录并获取信息
接口路径：https://www.grosup.com/practice/login/decode
接口参数：{"code":"11111";}
接口返回值：

4、接口描述：通过code登录并获取信息
接口路径：https://www.grosup.com/practice/login/decode
接口参数：{"code":"11111";}
接口返回值：