<!--pages/component/page-my-admin/page-my-admin.wxml-->
<view class='items'>
      <text class='register-title'>管理员的信息</text>
    </view>
    <view class='items'>
      <text class='teacher-list-title'>老师列表</text>
    </view>
    <block wx:for="{{teacherListArray}}">
      <view class='teacher-items {{item.status == 0?"need-to-jurge":""}}'>
        <view class='teachers-message'>
          <image class='message-item teachers-headimg' src="{{item.icon}}"></image>
          <text class='message-item teachers-name'>{{item.name}}</text>
          <text class='message-item teachers-gender'>{{item.gender == 0?"男":"女"}}</text>
          <text class='message-item teachers-school'>麒麟小学</text>
          <text class='message-item teachers-grade'>{{item.gradeName}}</text>
          <text class='message-item teachers-class'>{{item.className}}</text>
        </view>
        <view wx:if="{{item.status == 0}}" class='your-decision'>
          <view class=''>
            <text class='message-item status'>待审核</text>
            <button class='message-item operate-button' bindtap="clickAgree" data-id="{{item.id}}" data-itemIndex="{{index}}"><text>同意</text></button>
            <button class='message-item operate-button' bindtap="clickDisagree" data-id="{{item.id}}" data-itemIndex="{{index}}"><text>拒绝</text></button>
          </view>
        </view>
      </view>
    </block>
